Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoisesSanchezExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout Spacing="20" Padding="25">
        <Label 
            Text="Login"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            TextColor="red"/>

        <Image 
            Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
            WidthRequest="250"
            />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO:"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Entry x:Name="txtUsuario"   
                   Placeholder="Ingrese su usuario"
                   Margin="0,0,0,20"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="CONTRASEÑA:"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtContrasena"
                   Placeholder="Ingrese su contrasena"
                   Grid.Row="1"
                   Grid.Column="1"
                   IsPassword="True"
                   Margin="0,0,0,20"/>

            <Button x:Name="btnIniciar"
                    Text="INICIAR SESIÓN"
                    Clicked="btnIniciar_Clicked"/>

            <Button x:Name="btnAcerca"
                    Text="ACERCA DE" 
                    Clicked="btnAcerca_Clicked"/>



        </Grid>

    </VerticalStackLayout>
</ContentPage>